
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVva3FuYnNvbGNodnVkbnNicHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDA5OTEsImV4cCI6MjA1NzExNjk5MX0.uEDe_n8ms1eMnk7blvn48vA7lymQgM0CMWq2nc3sDLE
VITE_SUPABASE_URL=https://uokqnbsolchvudnsbppr.supabase.co